# project-hacker-simulator

./: pom.xml
src/main/java/by/savitsky/: App.java
src/main/java/by/savitsky/config/: ComponentScanConfig.java  GlobalConfig.java  PersistentConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/by/savitsky/controller/: LoginController.java  MainController.java
src/main/java/by/savitsky/po/: PersistObject.java  Role.java  SecurityUser.java
src/main/java/by/savitsky/service/: ICustomUserDetailsService.java  IRoleService.java  ISecurityUserService.java
src/main/java/by/savitsky/service/impl/: CustomUserDetails.java  RoleService.java  SecurityUserService.java
src/main/resources/: application.properties
src/main/vue/: README.md  indexVue.html  package-lock.json  package.json  vite.config.js
src/main/vue/src/: App.vue  main.js
src/main/vue/src/routers/: Routers.js
src/main/vue/src/routers/subroutes/main/: MainPageRouter.js
src/main/vue/src/views/main/: MainView.vue
