server.port=55557
spring.datasource.url=jdbc:postgresql://vm-postgres:5436/cbrf-sav
spring.datasource.username=cbrf-sav
spring.datasource.password=cbrf-sav
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000